<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1 {
            position: relative;
            left: 475px;
            top: 200px;
            height: 85px;
            width: 400px;
            background-color: #F19E4B;
        }
        .box2 {
            position: relative;
            left: 475px;
            top: 200px;
            height: 80px;
            width: 400px;
            background-color: #ffffff;
        }
        .box3 {
            position: relative;
            left: 475px;
            top: 200px;
            height: 85px;
            width: 400px;
            background-color: #3F8627;
        }
        .box4 {
            position: relative;
            top: 40px;
            left: 636px;
            height: 55px;
            width: 55px;
            border: 7px solid #00007B;
            border-radius: 50%;
            transform: rotate(180deg);
        }
        .box5 {
            position: relative;
            top: -22px;
            left: 669px;
            height: 55px;
            width: 5px;
            background-color: #00007B;
        }
        .box6 {
            position: relative;
            top: -76px;
            left: 669px;
            height: 55px;
            width: 5px;
            background-color: #00007B;
            rotate: 60deg;
        }
        .box7 {
            position: relative;
            top: -132px;
            left: 668px;
            height: 55px;
            width: 5px;
            background-color: #00007B;
            rotate: -60deg;
        }
    </style>
</head>
<body>
    <main class="box1"></main>
    <main class="box2"></main>
    <main class="box3"></main>
    <main class="box4"></main>
    <main class="box5"></main>
    <main class="box6"></main>
    <main class="box7"></main>
    
</body>
</html>