<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
        }

        .box1 {
            position: relative;
            background-color: blueviolet;
        }
        .box2 {
            position: relative;
            top:-50px;
            left:50px;
            background-color: crimson;
        }
        .box3 {
            position: relative;
            top: -100px;
            left: 100px;
            background-color: cornflowerblue;
        }

        .box4 {
            position:relative;
            height:100px;
            width:100px;
            margin: 100px auto;
            background-color: chocolate;
            box-shadow:-100px 100px black,100px 100px black,-100px -100px black,100px -100px black;
        }

    </style>
</head>
<body>
    <main class="box box1"></main>
    <main class="box box2"></main>
    <main class="box box3"></main>
    <hr>
    <main class="box box4"></main>
    <hr>
</body>
</html>