<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: #D25870;
        }
        .box1 {
            position: relative;
            height:150px;
            width: 150px;
            background-color: #F7F3DA;
            right:-600px;
            top:400px;
        }

        .box2 {
            position: relative;
            height: 110px;
            width: 110px;
            background-color: #F6DF96;
            right:-676px;
            top:119px;
            rotate: 32deg;
        }
        
        .box3 {
            position:relative;
            height: 80px;
            width: 80px;
            background-color: #6CB3A9;
            right:-559px;
            top: 43px;
            rotate: 43deg;
        }
    </style>
</head>
<body>
    <main class="box1"></main>
    <main class="box2"></main>
    <main class="box3"></main>

</body>
</html>