<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiral Design</title>
    <style>
        body {
            background: #0E2E2C;
        }
        .circle1 {
            position: absolute;
            height: 200px;
            width: 200px;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            border-radius: 50%;
            border: 8px solid #F3AC3c;
        }

        .circle2 {
            position: absolute;
            height: 150px;
            width: 150px;
            top: 50%;
            left: 50%;
            translate:-50%-50%;
            border-radius: 50%;
            border: 10px solid #F3AC3c;
        }

        .circle3 {
            position: absolute;
            height: 110px;
            width: 110px;
            top: 50%;
            left: 50%;
            translate:-50%-50%;
            border-radius: 50%;
            border: 10px solid #998235;
        }

        .circle4 {
            position: absolute;
            height: 75px;
            width: 75px;
            top: 50%;
            left: 50%;
            translate:-50%-50%;
            border-radius: 50%;
            border: 10px solid #F3AC3c;
        }

        .circle5 {
            position: absolute;
            height: 50px;
            width: 50px;
            top: 50%;
            left: 50%;
            translate:-50%-50%;
            border-radius: 50%;
            background-color: #F3AC3c;
        }
    </style>
</head>
<body>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
</body>
</html>